{
	"name": "flatify-obj",
	"version": "1.0.3",
	"description": "Flatten nested javascript objects into a single-depth object.",
	"keywords": [
		"Flatten",
		"flat",
		"object",
		"objects",
		"flatten-object",
		"flat-object"
	],
	"repository": "RocktimSaikia/flatify-obj",
	"license": "MIT",
	"author": {
		"name": "Rocktim Saikia",
		"email": "rocktimthedev@gmail.com",
		"url": "https://rocktim.xyz"
	},
	"files": [
		"index.d.ts",
		"index.js"
	],
	"scripts": {
		"test": "xo && ava"
	},
	"dependencies": {
		"clean-deep": "^3.4.0",
		"is-plain-obj": "^2.1.0"
	},
	"devDependencies": {
		"ava": "2.4.0",
		"xo": "^0.33.1"
	},
	"engines": {
		"node": ">=12"
	}
}
